public class Case1 extends java.lang.Object
{
    static int global_value;
    int global_value_instance;

    public void <init>()
    {
        Case1 r0;

        r0 := @this: Case1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int $i0, $i1, $i2;
        Case1 $r2;

        r0 := @parameter0: java.lang.String[];

        $i0 = lengthof r0;

        staticinvoke <Case1: boolean method1_sample(int)>($i0);

        $i1 = lengthof r0;

        $i2 = 10 + $i1;

        <Case1: int global_value> = $i2;

        staticinvoke <Case1: boolean method2_sample()>();

        $r2 = new Case1;

        specialinvoke $r2.<Case1: void <init>()>();

        specialinvoke $r2.<Case1: boolean method3_sample(int)>(10);

        return;
    }

    private static boolean method1_sample(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 <= 10 goto label1;

        return 1;

     label1:
        return 0;
    }

    private static boolean method2_sample()
    {
        int $i0;

        $i0 = <Case1: int global_value>;

        if $i0 <= 10 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean method3_sample(int)
    {
        Case1 r0;
        int i0, $i1;

        r0 := @this: Case1;

        i0 := @parameter0: int;

        $i1 = r0.<Case1: int global_value_instance>;

        if $i1 <= i0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
